<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài viết</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="CSS/headfoot.css">
    <link rel="stylesheet" href="CSS/gallerystyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Prata&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sevillana&display=swap" rel="stylesheet">
</head>
<body>
       
    <header>
        <div class="search-social flex">
            <div class="search-bar flex">
                <div class="button_search">
                    <button type="button" id="search-icon"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
                <div class="search-container ">
                    <input type="text" placeholder="Search...">
                </div>
                <div class="social-icons-header">
                    <a href="#"><i class="social-icons-header fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="social-icons-header fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="social-icons-header fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="social-icons-header fa-brands fa-pinterest"></i></a>
                </div>
            </div>
        </div>
        <div class="header-container flex">
            <div class="logo">
                <h1 class="site-title">Catnguyen</h1>
                <div class="photography">photographer</div>
            </div>
            <div class="menu-icon">&#9776;</div>
        <nav class="flex">
            <ul class=" menu flex">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="myblog.html">My Blog</a></li>
                <li><a href="test.html">About</a></li>
                <li><a href="#footer-content1">Contact</a></li>
                <li>
                    <button><span id="name-user"></span><a href="login.html"><i class="fa-solid fa-user"></i></a></button>
                    <script>
                        // Lấy thông tin đăng nhập từ localStorage
                        const username = localStorage.getItem('username');
                        const password = localStorage.getItem('password')
                        // Kiểm tra và hiển thị thông điệp chào mừng
                        if (username) {
                            document.getElementById('name-user').textContent = username + ' ';
                        }
                    </script>
                </li>
                <li>
                    <button id="logoutButton"><a href="index.html"><i class="fa-solid fa-sign-out-alt"></i></a></button>
                </li>
            </ul>
        </nav>
        </div>  
        <hr class="line-below">  
    </header>
    <section class="main">
        <article class="blogpost">
            <div class="header">
                <time datetime="2024-09-03">Semtemper 3, 2022</time>
                <h1>Thắng&Hà || Praha </h1>
            </div>
            <div class="content">   
                <p class="block-content">Learn to enjoy…<br>
                    … just like the words of Jack in the movie Titanic: “I enjoy every day of my life because it is a gift from God to me…” </p>   
                <p class="block-content">Happiness is like breath - when you have it, you often forget its presence - only when you don't have it, you know it, but usually it's too late</p>
                <img src="images/image-asset.jpeg" alt="Thắng&Hà Wedding image" class="popup-img">
                <div class="quadruple">
                    <div class="left-div">
                      <img src="images/left1.jpg"  class="popup-img">
                      <img src="images/left2.jpeg" class="popup-img">
                    </div>
                    <div class="right-div">
                      <img src="images/right1.jpg"  class="popup-img">
                      <img src="images/right2.jpeg"  class="popup-img">
                    </div>
                </div>
                <div class="double">
                    <div class="first">
                        <img src="images/wd1.jpeg" alt="The Bride" class="popup-img">
                    </div>
                    <div class="last">
                        <img src="images/wd2.jpeg" alt="The Bride" class="popup-img">
                    </div>                   
                </div>
                <img src="images/wd3.jpeg" alt="Wedding image" class="popup-img">
                <div class="triple-row">
                    <div class="first">
                        <img src="images/wd4.jpg" alt="Wedding image" class="popup-img">
                    </div>
                    <div class="midle">
                        <img src="images/wd5.jpg" alt="Wedding image" class="popup-img">
                    </div>
                    <div class="last">
                        <img src="images/wd6.jpeg" alt="Wedding image" class="popup-img">
                    </div>                   
                </div>               
                <img src="images/wd7.jpeg" alt="Wedding image" class="popup-img">
                <p class="title">Photographer: CatNguyen - Nguyen Minh Cat</p>
            </div>
            

        </article>
        <hr class="custom-hr">
    </section>
    <section class="comment-place">
        <h3>Leave a Comment</h3>
        <form id="commentForm">
            <label for="comment">Comment:</label>
            <textarea id="comment" required></textarea>
            <button type="submit">Submit</button>     
        </form>

        <h3>Comments</h3>
        <div id="comments">
        </div>
    </section>
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="imgPopup">
        <div id="caption"></div>
    </div>

    <div id="footer-content"></div>
    <footer>
        <div class="footer-content">
            <h3>Let me know what's on your mind</h3>
            <form id="contact-form">
                <div class="form-left">
                    <div class="input-container">
                        <label for="first-name">First name</label>
                        <input class="first-name" type="text" id="first-name">
                    </div>
                    <div class="input-container">
                        <label for="email-footer">Email *</label>
                        <input class="email" type="email" id="email-footer">
                    </div>
                </div>
                <div class="form-right">
                    <div class="input-container">
                        <label for="last-name">Last Name</label>
                        <input class="last-name" type="text" id="last-name">
                    </div>
                </div>
            </form>
                <div class="input-container">
                    <label for="message">Leave us a message...</label>
                    <input class="message" type="text" id="message">
                </div>
                <div class="button-submit">
                    <button class="submit-button" type="submit">Submit</button>
                </div>
            </div>
            <div class="content-footer">
                <p>&copy;2024 by Cat Nguyen Blog. All Rights Reserved.</p>
                <p>The unauthorized reproduction of any content on this website is illegal.</p>
            </div>
    </footer>
    <script src="JS/tip.js"></script>
</body>
</html>