<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NHỮNG LẦM TƯỞNG KINH DỊ VỀ NGHỀ PHOTOGRAPHER</title>
    <link rel="stylesheet" href="CSS/headfoot.css">
    <link rel="stylesheet" href="CSS/tip.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:wght@400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="search-social flex">
            <div class="search-bar flex">
                <div class="button_search">
                    <button type="button" id="search-icon"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
                <div class="search-container ">
                    <input type="text" placeholder="Search...">
                </div>
                <div class="social-icons-header">
                    <a href="#"><i class="social-icons-header fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="social-icons-header fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="social-icons-header fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="social-icons-header fa-brands fa-pinterest"></i></a>
                </div>
            </div>
        </div>
        <div class="header-container flex">
            <div class="logo">
                <h1 class="site-title">Catnguyen</h1>
                <div class="photography">photographer</div>
            </div>
            <div class="menu-icon">&#9776;</div>
        <nav class="flex">
            <ul class=" menu flex">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="myblog.html">My Blog</a></li>
                <li><a href="test.html">About</a></li>
                <li><a href="#footer-content1">Contact</a></li>
                <li>
                    <button><span id="name-user"></span><a href="login.html"><i class="fa-solid fa-user"></i></a></button>
                    <script>
                        // Lấy thông tin đăng nhập từ localStorage
                        const username = localStorage.getItem('username');
                        const password = localStorage.getItem('password')
                        // Kiểm tra và hiển thị thông điệp chào mừng
                        if (username) {
                            document.getElementById('name-user').textContent = username + ' ';
                        }
                    </script>
                </li>
                <li>
                    <button id="logoutButton"><a href="index.html"><i class="fa-solid fa-sign-out-alt"></i></a></button>
                </li>
            </ul>
        </nav>
        </div>  
        <hr class="line-below">  
    </header>
    <section class="main">
        <article class="blogpost">
            <div class="header">
                <time datetime="2024-09-03">August 1, 2024</time>
                <h1>NHỮNG LẦM TƯỞNG KINH DỊ VỀ NGHỀ PHOTOGRAPHER</h1>
            </div>
            <div class="content">               
                <p class="block-content">Trải qua được mấy năm ngành cưới, mình có đúc kết được mấy điều mình đã từng lầm tưởng về nghề này. Mình liệt kê nhẹ nhàng mấy điều dưới đây, mọi người thấy đúng sai thì chia sẻ ý kiến cá nhân ở dưới nhé.</p>
                <img src="images/me.jpg" alt="photography tip image" class="popup-img">
                <h3 class="title">1. Mình sẽ trở thành một photographer chuyên nghiệp nếu mình thật sự yêu thích chụp ảnh.</h4>
                <p class="block-content">Nếu bạn yêu thích nhiếp ảnh, điều đó KHÔNG CÓ NGHĨA là bạn sẽ tự động trở thành một photographer giỏi. Đó là câu mà mình dám khẳng định chắc nịch luôn, vì nó cần trải qua khá là nhiều thứ như thời gian, kinh nghiệm, trải nghiệm, học hỏi, kiên nhẫn và 1 chút năng khiếu và may mắn.  
                    Trở thành một chuyên gia không chỉ liên quan đến việc chụp ảnh những gì bạn yêu thích nhất, nó còn liên quan đến rất rất rất rất là nhiều yếu tố khác.</p>
                <p class="block-content">Đặc biệt hơn nữa, nhiếp ảnh không phải là điều duy nhất bạn sẽ làm. Trên thực tế, hầu hết những gì bạn sẽ làm là phụ trách công việc - kiếm khách,  viết email, sắp xếp cuộc hẹn, đi họp, làm kế toán, shipper... vân vân và mây mây. Và mặc dù sẽ thật là sướng chữ ướng kéo dàiii nếu bạn được chụp những gì bạn thích, nhưng điều đó không phải lúc nào cũng ra 1 sản phẩm đúng với khả năng CHUYÊN NGHIỆP hoặc với GÓC NHÌN CHUYÊN NGHIỆP hơn.
                     Nhưng thực tế là như vậy, không phải cứ giơ máy lên bấm là thành chuyên nghiệp.</p>
                <h3 class="title">2. Thiết bị không quan trọng, quan trọng là kĩ năng.</h4>
                <p class="block-content">Lại sai. Nếu bạn muốn trở thành một photographer, việc trang bị thiết bị phù hợp là điều cần thiết, càng xịn càng tốt. Càng xịn càng hỗ trợ mình nhiều trong công việc. Trước chưa có nhiều tiền (giờ cũng đủ mua chứ vẫn trường tồn chưa nhiều) thì mình tặc lưỡi nghĩ mua tầm tầm chụp cũng đc, nhưng sau khi đi chụp nhiều thì mình đúc kết là máy xịn chụp nhàn hơn, dc thả sức chụp những góc lạ hơn và sau này ko phải lăn tăn quá chuyện nâng cấp. Hãy đầu tư 1 lần cho đáng. </p> 
                <div class="double-img">
                    <img src="images/camera.jpg"   alt="photographer need a great camera" class="popup-img"> 
                    <img src="images/butterfly.jpg"   alt="photographer need a great camera" class="popup-img">
                </div>
                <h3 class="title">3. Chụp nhiều ảnh trong một buổi chụp có nghĩa là  sẽ có nhiều ảnh đẹp hơn.</h4>
                <p class="block-content">“Ấn chụp liên tục và cầu nguyện sẽ có hình đẹp xuất thần “ đồng nghĩa với kết quả là ra vô số ảnh (giống nhau hoặc gần giống nhau ). Câu hỏi được đặt ra là: có thật sự cần nhiều ảnh đến thế và sẽ mất bao lâu để ngồi lọc vài ngàn, thậm chí hơn chục ngàn hình? Mình tìm được 2 lý do cho việc chụp quá nhiều shoot trong buổi chụp, MỘT là sợ mất khoảnh khắc và HAI là bối rối không biết chụp gì. Đương nhiên là mình cũng đã từng trải qua cảm giác đó trong thời gian đầu cầm máy. </p>
                <p class="block-content">Trường hợp nào cũng vậy, nhất là khi mình nhận chụp hình cưới cho khách hàng. Sẽ có 1 vài tình huống mà chúng ta có xu hướng ko dám để lỡ và chụp liên tục sẽ có lợi thế rất nhiều, như first look, first kiss, lúc trao nhẫn cưới. Khi mà cố chụp nhiều, đồng nghĩa mình sẽ không còn quá chú ý đến mọi thứ diễn ra xung quanh vì phải tập trung vào việc chụp được nhiều ảnh nhất có thể. Hãy tập bấm máy vào những thời điểm thực sự cần, đi tìm những thứ mình mường tượng ra trong đầu và những khoảnh khắc vàng đâu đó trong đám cưới. </p>
                <h3 class="title">4. Cách duy nhất ra tiền là chụp ảnh cưới</h4>
                <p class="block-content">Nhu cầu cưới càng ngày càng cao, mình thấy đa số các bạn trẻ bây giờ chọn nghề này vì dễ kiếm tiền dẫn đến việc bão hoà và cạnh tranh cao về giá. Chụp ảnh cưới có thể sinh lời cao nếu làm đúng cách, bài bản và bạn có PHONG CÁCH riêng của mình. Ai cũng có thể chụp giống như bạn, có sản phẩm như bạn thì thứ cạnh tranh cuối cùng là nằm ở GIÁ.  </p>
                <p class="block-content">Vấn đề nếu bạn giỏi cái gì thì hãy lấy nó làm chính và tập trung phát triển nó. Mình là một tay nhiếp ảnh tự do và chụp hình cưới, nhưng về vế sau thì khi mình thấy mình có thể làm tốt ở cái đám cưới này thì mình mới nhận. Bạn chỉ có thể làm giá cao khi bạn thật sự có sản phẩm tốt và kĩ năng tốt. </p>

                
            </div>
        </article>      
        <hr class="custom-hr">
    </section>    

    <section class="comment-place">
        <h3>Leave a Comment</h3>
        <form id="commentForm">
            <label for="comment">Comment:</label>
            <textarea id="comment" required></textarea>
            <button type="submit">Submit</button>     
        </form>

        <h3>Comments</h3>
        <div id="comments">
        </div>
    </section>
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="imgPopup">
        <div id="caption"></div>
    </div>
   


    <div id="footer-content"></div>
    <footer>
        <div class="footer-content">
            <h3>Let me know what's on your mind</h3>
            <form id="contact-form">
                <div class="form-left">
                    <div class="input-container">
                        <label for="first-name">First name</label>
                        <input class="first-name" type="text" id="first-name">
                    </div>
                    <div class="input-container">
                        <label for="email-footer">Email *</label>
                        <input class="email" type="email" id="email-footer">
                    </div>
                </div>
                <div class="form-right">
                    <div class="input-container">
                        <label for="last-name">Last Name</label>
                        <input class="last-name" type="text" id="last-name">
                    </div>
                </div>
            </form>
                <div class="input-container">
                    <label for="message">Leave us a message...</label>
                    <input class="message" type="text" id="message">
                </div>
                <div class="button-submit">
                    <button class="submit-button" type="submit">Submit</button>
                </div>
            </div>
            <div class="content-footer">
                <p>&copy;2024 by Cat Nguyen Blog. All Rights Reserved.</p>
                <p>The unauthorized reproduction of any content on this website is illegal.</p>
            </div>
    </footer>
    <script src="JS/scripts.js"></script>
    <script src="JS/tip.js"></script>
</body>
</html>
