body {
    line-height: 1;
    background-color: white;
    color: #333;
    margin: 0;
    padding: 0;
    padding-top: 65px;
}
.flex {
    display: flex;    
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    background-color: white; 
}

.search-social {
    justify-content: center;
    background-color: black;
}

.search-bar {
    padding: 0.8em;
} 

.button_search button{
    border: none;
    background-color: black;
    
}

.button_search button>i {
    color: gray;
}

.search-container input {
    background-color: black;
    border: none;
}

.search-container input:focus {
    outline: none;
}

.search-container input[type=text] {
    font-family: 'Comfortaa', sans-serif;
    color: white;
    width: 55vw;
}

.search-container input::placeholder {
    font-family: 'DM Serif Text', serif;
    color: white;
}

.social-icons-header {
    color: white;
    margin-right: 1.7em;
}

.header-container {
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
}

.logo {
    width: 50%;
    margin-left: 2.5em;
}

.nav {
    width: 50%;
}

.site-title {
    font-family:'Dancing Script';
    font-size: 2.3em;
    margin-top: auto;
    padding: 0;
}

.photography {
    font-family: 'Typography', serif;
    text-align: start;
    font-size: 1em;
    margin-top: 3px;
    margin-left: 1em;
    margin-top: -1.4em;
    margin-bottom: 0;
}

.menu {
    font-family: 'DM Serif Text';
    list-style-type: none;
    justify-content: space-between;
}

.menu li{
    margin: 0 1em 0 1em;
}

.menu li>a {
    text-decoration: none;
    color:black;
    font-size: 1.2em;
}

.menu li>a:hover {
    color: #5688C1;
}

.menu li> button {
    border: none;
    background:none;
    margin-top: 0.19em !important;
}

.menu li>button>a {
    text-decoration: none;
    color: black;
    font-size: 1.3em;
}
.menu li>button>a:hover {
    color: #5688C1;
}

.line-below {
    border: 1px solid black;
    margin: 0 auto;
    max-width: 100%;
}
.menu-icon {
    display: none;
    cursor: pointer;
    font-size: 2em;
}

/* Chân trang */
#footer-content1 {
    margin-bottom: 8em;
}
footer {
    background: linear-gradient(45deg, #e3f2fd, #c8e4d8);
    text-align: center;
    border-top: 1px solid #ddd;
    height: 700px;
}

footer .footer-content {
    font-family: 'Typography', serif;
    max-width: 700px;
    margin: 0 auto;
}

footer .footer-content h3 {
    margin-top: 65px;
    margin-bottom: 70px;
    font-size: 45px;
}

footer #contact-form {
    display: flex;
    justify-content: center;
}

.form-left, .form-right {
    width: 48%;
}
.form-left {
    margin-right: 3em;
}

/* Đặt font cho các nhãn của form liên hệ */
footer #contact-form label {
    font-family: 'Comfortaa', sans-serif; /* Sử dụng font Comfortaa cho nhãn */
    position: relative;
}

/* Điều chỉnh vị trí của nhãn tương ứng */
footer #contact-form label[for="first-name"] {
    right: 36%; /* Đẩy nhãn sang bên phải */
}

footer #contact-form label[for="last-name"] {
    right: 36%; 
}

footer #contact-form label[for="email-footer"] {
    right: 42%; 
}

footer #contact-form label[for="message"] {
    right: 40%;
}

/* Đặt font Typography cho các trường nhập liệu */
footer #contact-form input[type="text"],
footer #contact-form input[type="email"],
footer #contact-form textarea {
    text-align: left; /* Căn trái nội dung nhập liệu */
    box-sizing: border-box; /* Đảm bảo padding không làm thay đổi kích thước tổng thể */
    width: 100%; 
    padding: 30px 0; /* Khoảng cách giữa label và thanh nhập liệu */
    padding-bottom: 0.5px;
    border: none;
    border-bottom: 1px solid grey; 
    background-color: transparent; 
    outline: none; 
    font-size: 16px; 
    margin-bottom: 35px;
}

/* Điều chỉnh vị trí cho nhãn "message" */
.input-container label[for="message"] {
    font-family: 'Comfortaa';
    position: relative;
    right: 37.5%;
}

.message[type="text"] {
    text-align: left; /* Căn trái nội dung nhập liệu */
    box-sizing: border-box; /* Đảm bảo padding không làm thay đổi kích thước tổng thể */
    width: 100%; 
    padding: 30px 0; /* Khoảng cách giữa label và thanh nhập liệu */
    padding-bottom: 0.5px;
    border: none;
    border-bottom: 1px solid grey; 
    background-color: transparent; 
    outline: none; 
    font-size: 16px; 
    margin-bottom: 35px;
}


/* Hiệu ứng hover */
footer #contact-form input[type="text"]:hover,
footer #contact-form input[type="email"]:hover,.input-container input[type="text"]:hover {
    border-bottom: 1px solid black; 
    background-color: transparent; 
}

.button-submit {
    align-items: center;
    margin-top: 20px;
}

.submit-button {
    font-family: 'DM Serif Text', serif;
    width: auto;
    padding: 10px 40px;
    margin: 0;
    background-color: #bbd1ea;
    color: black;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 18px;
}

.submit-button:hover {
    background-color: #555; /* Màu xám khi hover */
}

.content-footer {
    background-color: #bbd1ea;
    margin-top: 2em;
    padding: 2em;
}
.content-footer>p {
    font-family: 'Comfortaa', sans-serif;
    margin: 0;
    font-size: 1em;
    color: black;
}

/* Mobile */
img {
    max-width: 100%;
    height: auto;
}
/* Ẩn menu tiêu chuẩn trên di động */
@media (max-width: 768px) {
    h1, h2, h3, h4, h5, h6 {
        font-size: 1.5em;
    }

    p, a {
        font-size: 1em;
    }
}

/* Menu chính */

@media (max-width: 850px){
    
    .thumbnail .image1, .thumbnail .image2, .thumbnail .image3 { 
        height: auto;
    }
    .content {
        flex-direction: column;
    }

    .left-content, .right-cont {
        width: 100%;
    }

    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .right{
        width:100%;
    }
    .right-content{
        margin-left: 0;
    }

}
@media (max-width: 700px){
    .menu {
        font-family: 'DM Serif Text';
        display: none; /* Ẩn menu chính */
        flex-direction: column;
        position: absolute;
        top: 100px; /* Điều chỉnh để menu không bị che khuất */
        right: 0; /* Đưa menu về bên phải */
        width: 30%; /* Thu gọn width của menu */
        background-color: white;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        align-items: flex-start; /* Căn trái các mục menu */
    }

    .menu.open {
        display: flex; /* Hiển thị menu khi mở */
    }
    .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .menu li {
        margin: 10px 0;
    }

    .menu li a {
        text-decoration: none;
        color: black;
        font-size: 1em;
        display: block; /* Đảm bảo toàn bộ khu vực của liên kết có thể nhấn được */
        padding: 10px; /* Thêm khoảng cách trong liên kết */
    }
    
    .menu li a:hover {
        color: #5688C1;
    }

    .social-icons-header {
        display: flex; /* Hiển thị các biểu tượng mạng xã hội theo hàng ngang */
        justify-content: flex-start; 
        margin: 5px 0; /* Thêm khoảng cách trên và dưới */
    }

    .social-icons-header a {
        margin: 0 10px; /* Khoảng cách giữa các biểu tượng */
        color: white; /* Màu của biểu tượng */
        font-size: 1em; /* Kích thước của biểu tượng */
        text-decoration: none; /* Xóa gạch chân */
        }
        .menu-icon {
            display: block; 
            margin: auto;
        }

    /* Hero Section */
    .hero {
        margin-top: 20px;
        padding: 60px 0;
    }

    .hero h2 {
        font-size: 1.8em;
    }

    .hero p {
        font-size: 1em;
    }
    footer #contact-form {
        width: 70%;
        margin: 0 auto;
       
    }
    .input-container {
        width: 60%;
        margin: 0 auto;

}}

