body{
    padding-top: 70px;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    background-color: white; 
}

.search-social {
    justify-content: center;
    background-color: black;
}

.search-bar {
    padding: 0.8em;
} 

.button_search button{
    border: none;
    background-color: black;
    
}

.button_search button>i {
    color: gray;
}

.search-container input {
    background-color: black;
    border: none;
}

.search-container input:focus {
    outline: none;
}

.search-container input[type=text] {
    font-family: 'Comfortaa', sans-serif;
    color: white;
    width: 55vw;
}

.search-container input::placeholder {
    font-family: 'DM Serif Text', serif;
    color: white;
}

.social-icons-header {
    color: white;
    margin-right: 1.7em;
}

.header-container {
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
}

.logo {
    width: 50%;
    margin-left: 2.5em;
}

.nav {
    width: 50%;
}

.site-title {
    font-family:'Dancing Script';
    font-size: 2.3em;
    margin-top: auto;
    padding: 0;
}

.photography {
    font-family: 'Typography', serif;
    text-align: start;
    font-size: 1em;
    margin-top: 3px;
    margin-left: 1em;
    margin-top: -1.4em;
    margin-bottom: 0;
}

.menu {
    list-style-type: none;
    justify-content: space-between;
}

.menu li{
    margin: 0 1em 0 1em;
}

.menu li>a {
    text-decoration: none;
    color:black;
    font-size: 1.2em;
}

.menu li>a:hover {
    color: #5688C1;
}

.menu li> button {
    border: none;
    background:none;
    margin-top: 0.19em !important;
}

.menu li>button>a {
    text-decoration: none;
    color: black;
    font-size: 1.3em;
}
.menu li>button>a:hover {
    color: #5688C1;
}

.line-below {
    border: 1px solid black;
    margin: 0 auto;
    max-width: 100%;
}
.menu-icon {
    display: none;
    cursor: pointer;
    font-size: 2em;
}
aside{
    margin-top: 100px;
    padding: 12px 0;
}
 
#menu {
    display: flex;
    justify-content: center;
}

#menu ul {
    list-style-type: none; 
    margin: 0;
    padding: 0;
    display: flex;
    width: 71%; 
}

#menu li {
    flex: 1; 
    text-align: center; 
}

#menu a {
    display: block;
    padding: 14px 20px;
    text-decoration: none;
    color: black;
    font-size: 16px;
}

#menu a:hover, #menu a:focus, #menu a:active {
    background-color: #b7c1ac;
}
/*noidung*/
.tips {
    display: flex;
    flex-direction: column; /* Đặt các phần tử .tip nằm theo chiều dọc */
    justify-content: center;
    gap: 20px; /* Khoảng cách giữa các phần tử .tip */
}
.tips >.content >.tip {
    display: flex;
    text-decoration: none;
    margin: 0 auto;
    width: 70%; 
    margin-top: 10px;
    padding: 40px;
    background-color: #f0f0f0;
    
}
.tips .content:not(:first-child)::before {
    content: "";
    display: block;
    width: 50%;
    height: 1.5px;
    background-color: black;
    margin: 0 auto;
}

.tips >.content >.tip >.tip-img {
    max-width: 340px;
    margin-right: 30px; 
    transition: filter 0.3s ease;
}
.tips >.content >.tip >.tip-img:hover {
    filter: brightness(1.1); 
}

.tips >.content >.tip >.description {
    display: flex;
    flex-direction: column; 
}
.tips >.content >.tip >.description>.title {
    margin: 5px;
    font-size: 2.5em;
    color: black;
    font-family: "Prata", serif;
    font-weight: 380;
    font-style: normal;
}
.tips >.content >.tip >.description>.title:hover{
    color: #b7c1ac;
}
.tips >.content >.tip >.description>.date-time{
    margin-top:15px;
    color: gray;
    font-style: italic;
    cursor: text;
}
.tips >.content >.tip >.description>.text {
    margin-top: 15px;
    font-size: 1em;
    color: black;
    font-family: "Prata", serif;
    font-weight: 80;
    font-style: normal;
    word-spacing: 4px;
    line-height: 1.5;
    cursor: text;
}
.tips >.content > .READMORE {
    display: block;
    width: 15%;
    text-align: center;
    padding: 5px 10px;
    margin-top: 15px;
    text-decoration: none;
    color: black;
    background-color: #f0f0f0;
    border-radius: 5px; 
    margin-left: auto;
    margin-right: auto;
}
.tips >.content > .READMORE:hover {
    background-color: #b7c1ac; 
    font-weight: bold;
}
.galleries {
    display: flex;
    justify-content: center;
    width: 70%; 
    margin: 0 auto; 
    flex-wrap: wrap;
}

.galleries > .content-gal {
    position: relative;
    display: inline-block;
    margin: 20px 0;
    height: 400px;
    overflow: hidden;
    width: 100%;
}

.galleries > .content-gal img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.galleries > .content-gal:hover img {
    transform: translateX(20px);
}

.galleries > .content-gal .description-gallery {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%; 
    padding: 10px;
    box-sizing: border-box;   
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    transition: transform 0.3s ease;
}
.galleries>.content-gal:hover .description-gallery {
    transform: translateY(-50%); 
}
.galleries > .content-gal .tit {
    /* display: block;   */
    font-size: 1.7em;
    font-family: 'Merriweather', serif;
}

.galleries > .content-gal .date {
    /* display: block; */
    font-size: 1.2em; 
    opacity: 0;
    transition: opacity 0.3s ease; 
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}

.galleries > .content-gal:hover .date {
    opacity: 1;
}

@media (max-width: 1000px) {
    .content {
        flex-direction: column;
        text-align: center;
    }

    .tips >.content >.tip {
        flex-direction: column; /* Đặt các phần tử bên trong .tip nằm theo chiều dọc */
        display: block;
        width: 80% ;/* Đặt chiều rộng của .tip nhỏ hơn để phù hợp với màn hình nhỏ hơn */
        margin: 0 auto; 
        padding: 20px;
    }

    .tips >.content >.tip >.tip-img {
        max-width: 70%; 
        margin-bottom: 10px; 
        margin-right: 0;
        height: auto;
        
    }
    .tips >.content >.tip >.description>.title{
        font-size: 2.7em;
    }

    .READMORE {
        margin-top: 10px; /* Khoảng cách trên để phần "Đọc tiếp..." không bị dính vào phần văn bản trên */
    }

    .galleries {
        display: flex;
        flex-wrap: wrap; /* Cho phép các phần tử xuống dòng khi cần thiết */
        gap: 10px; /* Khoảng cách giữa các phần tử */
        justify-content: center; /* Căn giữa các phần tử */
    }
    
    /* Đảm bảo mỗi .menu-item chiếm 100% chiều rộng của menu-container khi ở kích thước màn hình nhỏ hơn */
    .galleries> .content-gal {
        flex: 1 1 100%; /* Chiếm toàn bộ chiều rộng của container */
        box-sizing: border-box; /* Bao gồm padding và border trong chiều rộng */
    }
    .galleries>.content-gal img {
        width: 100%; /* Đảm bảo ảnh chiếm toàn bộ chiều rộng của phần tử */
        height: auto; /* Giữ tỷ lệ khung hình */
        display: block; /* Loại bỏ khoảng trắng bên dưới ảnh */
        left: 0;
    }
    
    .galleries>.content-gal .description-gallery {
        padding: 10px; /* Khoảng đệm bên trong mô tả */
        bottom: 10px;
       
    }
    
    .galleries>.content-gal .tit {
        font-size: 1rem; /* Kích thước font nhỏ hơn để thu nhỏ văn bản */
       
        display: block; /* Đảm bảo phần tử chiếm toàn bộ chiều rộng của cha */
    }
    
    .galleries>.content-gal .date {
        font-size: 0.8rem; /* Có thể thu nhỏ kích thước font của ngày nếu muốn */
        color: white; /* Đặt màu cho ngày để phân biệt với văn bản chính */
        opacity: 1;
    }
    
}
@media (max-width: 850px){
    
    .galleries{
        width: 90%;
    }
    .galleries > .content-gal {
        width: 100%;
        margin: 10px 0;
    }
    .galleries > .content-gal >.description-gallery{
        padding: 5px;
    }

}

@media (max-width: 700px){
    .menu {
        display: none; /* Ẩn menu chính */
        flex-direction: column;
        position: absolute;
        top: 100px; /* Điều chỉnh để menu không bị che khuất */
        right: 0; /* Đưa menu về bên phải */
        width: 30%; /* Thu gọn width của menu */
        background-color: white;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        align-items: flex-start; /* Căn trái các mục menu */
    }

    .menu-icon {
        display: block; 
        margin: auto;
    }

    .menu.open {
        display: flex; /* Hiển thị menu khi mở */
    }
    .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .menu li {
        margin: 10px 0;
    }

    .menu li a {
        text-decoration: none;
        color: black;
        font-size: 1em;
        display: block; /* Đảm bảo toàn bộ khu vực của liên kết có thể nhấn được */
        padding: 10px; /* Thêm khoảng cách trong liên kết */
    }
    
    .menu li a:hover {
        color: #5688C1;
    }

    .social-icons-header {
        display: flex; /* Hiển thị các biểu tượng mạng xã hội theo hàng ngang */
        justify-content: flex-start; 
        margin: 5px 0; /* Thêm khoảng cách trên và dưới */
        margin-left: -3px;
    }

    .social-icons-header a {
        margin: 0 10px; /* Khoảng cách giữa các biểu tượng */
        color: white; /* Màu của biểu tượng */
        font-size: 1em; /* Kích thước của biểu tượng */
        text-decoration: none; /* Xóa gạch chân */
    }

    .search-container {
        margin-top: 0 auto;
        margin-bottom: 0 auto;
      }
    
      .search-input {
        margin-right: 0; /* Xóa khoảng cách bên phải */
        margin-bottom: 10px; /* Thêm khoảng cách dưới */
        width: 100%; /* Chiếm toàn bộ chiều ngang */
      }
    
      .search-button {
        width: 100%; /* Chiếm toàn bộ chiều ngang */
        text-align: center; /* Căn giữa biểu tượng trong nút */
      }


    .tips >.content >.tip {
        width: 90%; /* Đặt chiều rộng của .tip bằng 100% để chiếm toàn bộ chiều rộng màn hình */
        padding-top: 50px; /* Giảm padding để phù hợp với màn hình nhỏ hơn */
    }

    .tips >.content >.tip>.tip-img {
        max-width: 100%; /* Đảm bảo hình ảnh không vượt quá chiều rộng của .tip */
        margin-bottom: 10px; /* Khoảng cách dưới hình ảnh */
        height: 400px;
    }

    .tips >.content >.tip >.description>.title {
        font-size: 2em; /* Giảm kích thước font cho tiêu đề */
    }

    .tips >.content >.tip >.description>.text {
        font-size: 1em; /* Giảm kích thước font cho văn bản */
    }

    .READMORE {
        font-size: 0.9em; /* Giảm kích thước font cho liên kết "Đọc tiếp..." */
        padding: 10px;
        padding-top: 2px;
       
    }
    .galleries > .content-gal
    {
       height: 250px;
       padding-bottom: 20px;
    }

    .galleries>.content-gal .tit {
        font-size: 1.2em; 
    }
    
    .galleries>.content-gal .date {
        font-size: 0.8em; 
    }
}

@media (max-width: 400px) {
    .menu-chinh  >.left .logo {
        width: 100px; 
    }

    .tips >.content >.tip {
        width: 95%; /* Đặt chiều rộng của .tip bằng 100% để chiếm toàn bộ chiều rộng màn hình */
        padding-top: 20px; /* Giảm padding để phù hợp với màn hình nhỏ hơn */
    }

    .tips >.content >.tip >.tip-img {
        max-width: 100%; /* Đảm bảo hình ảnh không vượt quá chiều rộng của .tip */
        margin-bottom: 10px; /* Khoảng cách dưới hình ảnh */
        height: 270px;
    }

    .tips >.content >.tip >.description>.title {
        font-size: 1.5em; /* Giảm kích thước font cho tiêu đề */
    }

    .tips >.content >.tip >.description>.text {
        font-size: 0.8em; /* Giảm kích thước font cho văn bản */
    }

    .READMORE {
        font-size: 0.8em; /* Giảm kích thước font cho liên kết "Đọc tiếp..." */
    }
    .galleries{
        width: 100%;
    }
    .galleries> .content-gal{
        height: 200px;
    }
    .galleries>.content-gal .tit {
        font-size: 1rem; 
    }
    
    .galleries>.content-gal .date {
        font-size: 0.5rem;
       
    }
}
.zoom-in {
    transform: scale(0);
    transition: transform 0.3s ease;
}
  .zoom-in-active {
    transform: scale(1);
}

.slide-right {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 9999;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out;
}
  
  .slide-right-active {
    transform: translateX(0);
}
#footer-content {
    margin-bottom: 8em;
}