body {
    font-family: 'DM Serif Text';
    line-height: 1;
    background-color: white;
    color: #333;
    margin: 0;
    padding: 0;
    padding-top: 65px;
}

.flex {
    display: flex;
    
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Đầu trang */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    background-color: white; 
}

.search-social {
    justify-content: center;
    background-color: black;
}

.search-bar {
    padding: 0.8em;
} 

.button_search button{
    border: none;
    background-color: black;
    
}

.button_search button>i {
    color: gray;
}

.search-container input {
    background-color: black;
    border: none;
}

.search-container input:focus {
    outline: none;
}

.search-container input[type=text] {
    font-family: 'Comfortaa', sans-serif;
    color: white;
    width: 55vw;
}

.search-container input::placeholder {
    font-family: 'DM Serif Text', serif;
    color: white;
}

.social-icons-header {
    color: white;
    margin-right: 1.7em;
}

.header-container {
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
}

.logo {
    width: 50%;
    margin-left: 2.5em;
}

.nav {
    width: 50%;
}

.site-title {
    font-family:'Dancing Script';
    font-size: 2.3em;
    margin-top: auto;
    padding: 0;
}

.photography {
    font-family: 'Typography', serif;
    text-align: start;
    font-size: 1em;
    margin-top: 3px;
    margin-left: 1em;
    margin-top: -1.4em;
    margin-bottom: 0;
}

.menu {
    list-style-type: none;
    justify-content: space-between;
}

.menu li{
    margin: 0 1em 0 1em;
}

.menu li>a {
    text-decoration: none;
    color:black;
    font-size: 1.2em;
}

.menu li>a:hover {
    color: #5688C1;
}

.menu li> button {
    border: none;
    background:none;
    margin-top: 0.19em !important;
}

.menu li>button>a {
    text-decoration: none;
    color: black;
    font-size: 1.3em;
}
.menu li>button>a:hover {
    color: #5688C1;
}

.line-below {
    border: 1px solid black;
    margin: 0 auto;
    max-width: 100%;
}
.menu-icon {
    display: none;
    cursor: pointer;
    font-size: 2em;
}
/* CSS Hero Sedtion */
.hero {
    background: url('hero-image-placeholder.jpg') no-repeat center center;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 100px 0;
}

.hero h2 {
    font-size: 3em;
    margin: 0;
}
.hero p {
    font-size: 1.5em;
}

/* Ảnh đại diện */
.thumbnail {
    display: flex;
    justify-content: space-between;
    padding: 35px 0;
    background-color: white;
    max-width: 100%;
    margin-top: 10px;
    position: relative;
    box-sizing: border-box;
}

.thumbnail .image1, .thumbnail .image2, .thumbnail .image3 { 
    height: 640px;
    background-color: white;
    margin-right: 0.4%;
    overflow: hidden; 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.thumbnail .image1, .thumbnail .image3 {
    width: 100%;
}

.thumbnail .image2 {
    width: 90%;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.thumbnail .title {
    font-family: 'Typography', serif;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: -20px;
    left: 0; 
    transform: none; 
}

.thumbnail .title h2 {
    font-size: 50px;
    background-color: white;
    display: inline-block;
    padding: 0 20px;
    margin: 0;
    box-shadow: 0 0 0 22px white; 
}

.content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px;
}

/* Nội dung bên trái */
.left-content {
    margin-top: 100px;
    width: 56%;
}

.left-content .blog-post {
    min-height: 600px; /* Đặt chiều cao tối thiểu cho các blog post */
    background-color: white;
    border: 1px solid #ddd;
    margin-bottom: 65px;
    display: flex;
    justify-content: space-between; /* Căn chỉnh theo chiều ngang từ trái */
    align-items: stretch; /* Chiều cao của nội dung khớp với chiều cao của phần tử chứa */
}
.blog-text a {
    text-decoration: none;
    color: #333;
}
.blog-text a:hover {
    color:#5688C1;
}
.post-title {
    font-family: 'Typography', serif;
}

.blog-image {
   
    height: auto;
    background-color: white; 
    margin-right: 20px;
    overflow: hidden; /* Cắt bỏ phần ảnh ngoài khung */
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-image img {
    width: 100%; /* Đảm bảo ảnh chiếm toàn bộ chiều rộng khung */
    height: 100%; /* Đảm bảo ảnh khớp với chiều cao khung */
    object-fit: cover; /* Đảm bảo ảnh không bị méo */
    display: block;
}

.blog-text {
    flex: 1; /* Để nội dung chiếm phần còn lại của không gian trong blog-post */
    font-family: 'Comfortaa', sans-serif;
    text-align: left; /* Căn trái nội dung */
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.blog-text h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: 'DM Serif Text', serif;
}

/* Date and time styling */
.blog-text .date-time {
    font-size: 0.9em;
    color: gray;
    margin-bottom: 20px;
}

.blog-text .date-time span.date {
    font-size: 1.1em;
    margin-right: 10px;
}

.blog-text .date-time span.time {
    font-size: 0.9em;
}

.blog-text .date-time span.separator {
    margin: 0 5px;
    font-size: 0.9em;
}

/* Divider line */
.blog-text .divider {
    border-top: 1px solid gray;
    margin: 20px 0;
}

/* Views, comments, and likes */
.blog-text .post-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.9em;
    color: gray;
}

.blog-text .post-meta .left-meta {
    display: flex;
}

.blog-text .post-meta .left-meta span {
    margin-right: 10px;
}

.blog-text .post-meta .right-meta {
    display: flex;
    align-items: center;
    font-size: 1.2em;
}

.blog-text .post-meta .right-meta  {
    color: red;
    margin-left: 5px;
}
#heartButton ,#heartButton2 ,#heartButton3{
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: #333;
    display: flex;
    align-items: center;
}

#heartButton i, #heartButton2 i, #heartButton3 i {
    margin-right: 8px;
}
.liked {
    color: #FF0000; /* Màu đỏ khi được like */
}

.unliked {
    color: #333; /* Màu xám khi không được like */
}
#likeCount, #likeCount2, #likeCount3 {
    font-size: 18px;
    color: #333;
}
.all-posts {
    font-family: 'DM Serif Text', serif;
    margin-top: 75px;
    display: block;
    width: 20%;
    padding: 10px;
    background-color: #bbd1ea;
    color: black;
    border: none;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
}

.all-posts:hover {
    background-color: #555;
}

/* Nội dung bên phải */
.right {
    width: 42%;
}

.right-content {
    font-family: 'Typography', serif;
    margin-top: 100px;
    text-align: center;
    width: 100%;
    border: 1px solid #e9ecef;
    padding: 20px 10px 0px 10px; 
    margin-left: 5%;
    margin-bottom: 10px; 
    background-color: #e3f2fd;
}

.input-container {
    display: flex;
    flex-direction: column; 
    margin-bottom: 20px;
    align-items: center;
}

.input-container label {
    position: relative;
    right: 32%;
    font-family: 'Comfortaa', sans-serif;
    font-size: 1.1em; 
    color: black;
    margin-bottom: -5px; /* Khoảng cách giữa label và input */
}

.input-container input[type="email"] {
    font-family: 'Typography', serif;
    text-align: left; /* Căn trái nội dung nhập liệu */
    box-sizing: border-box; /* Đảm bảo padding không làm thay đổi kích thước tổng thể */
    width: 80%; 
    padding: 20px 0; 
    padding-bottom: 0.5px;
    border: none;
    border-bottom: 1px solid grey; 
    background-color: transparent; 
    outline: none; 
    font-size: 16px; 
}

.input-container input[type="email"]:hover {
    border-bottom: 1px solid black;
    background-color: transparent; 
}

.subscribe-box {
    align-items: center;
    background-color: #bbd1ea;
    padding: 100px 20px;
    width: 80%; 
    margin: 0 auto; 
    margin-top: 40px;
    margin-bottom: 10px !important;
}

/* Tiêu đề lớn của Subscribe-box */
.subscribe-box h3 {
    font-size: 2.5em; 
    margin-top: -50px; 
    margin-bottom: 70px; 
    width: 100%;
}

.subscribe-box input {
    text-align: center;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

.subscribe-box .subscribe {
    font-family: 'DM Serif Text', serif;
    width: 32%;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.subscribe-box .subscribe:hover {
    background-color: #555;
}

.content-grid {
    font-family: 'DM Serif Text', serif;
    font-size: 2em;
    margin-top: 2em;
    margin-bottom: 1em;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Tạo 2 cột */
    gap: 6.5px; /* Khoảng cách giữa các ô */
    margin: 0 auto;
    margin-bottom: 4em;
    width: 89%;
}

.grid-item {
    position: relative; /* Điều chỉnh hình ảnh bên trong theo khung*/
    padding-bottom: 100%;
    background-color: #eaeaea;
    overflow: hidden; /* Cắt ảnh nếu vượt quá khung */
}
.grid-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Căn chỉnh và cắt ảnh để vừa với khung */
}

/* Các icon mạng xã hội bên dưới lưới ảnh */
.social-icons-below-grid {
    display: flex;
    justify-content: center;
    align-items: center; /* Đảm bảo căn giữa theo cả trục ngang và dọc */
    margin-bottom: 2em;
    width: 100%; /* Đảm bảo chiều rộng chiếm toàn bộ container */
}

.social-icons-below-grid a { 
    margin: 0 15px;
    font-size: 1.5em; /* Tăng kích thước các icon */
    color: black; /* Đặt màu icon thành màu đen */
    transition: none; /* Loại bỏ hiệu ứng chuyển màu khi hover */
}
.social-icons-below-grid a >li {
    width: 100%;
}

/* Chân trang */
#footer-content1 {
    margin-bottom: 8em;
}
footer {
    background: linear-gradient(45deg, #e3f2fd, #c8e4d8);
    text-align: center;
    border-top: 1px solid #ddd;
    height: 700px;
}

footer .footer-content {
    font-family: 'Typography', serif;
    max-width: 700px;
    margin: 0 auto;
}

footer .footer-content h3 {
    margin-top: 65px;
    margin-bottom: 70px;
    font-size: 45px;
}

footer #contact-form {
    display: flex;
    justify-content: center;
}

.form-left, .form-right {
    width: 48%;
}
.form-left {
    margin-right: 3em;
}

footer #contact-form label[for="first-name"] {
    position: relative;
    right: 35.2%; /* Đẩy nhãn sang bên phải */
}

footer #contact-form label[for="last-name"] {
    position: relative;
    right: 35%; 
}

footer #contact-form label[for="email-footer"] {
    position: relative;
    right: 40.8%; 
}

footer #contact-form input[type="text"],
footer #contact-form input[type="email"]{
    font-family: 'Typography', serif;
    text-align: left; /* Căn trái nội dung nhập liệu */
    box-sizing: border-box; /* Đảm bảo padding không làm thay đổi kích thước tổng thể */
    width: 100%; 
    padding: 30px 0; /* Khoảng cách giữa label và thanh nhập liệu */
    padding-bottom: 0.5px;
    border: none;
    border-bottom: 1px solid grey; 
    background-color: transparent; 
    outline: none; 
    font-size: 16px; 
    margin-bottom: 35px;
}
.input-container label[for="message"] {
    position: relative;
    right: 36.2%;
}
.message[type="text"] {
    font-family: 'Typography', serif;
    text-align: left; /* Căn trái nội dung nhập liệu */
    box-sizing: border-box; /* Đảm bảo padding không làm thay đổi kích thước tổng thể */
    width: 100%; 
    padding: 30px 0; /* Khoảng cách giữa label và thanh nhập liệu */
    padding-bottom: 0.5px;
    border: none;
    border-bottom: 1px solid grey; 
    background-color: transparent; 
    outline: none; 
    font-size: 16px; 
    margin-bottom: 35px;
}

/* Hiệu ứng hover */
footer #contact-form input[type="text"]:hover,
footer #contact-form input[type="email"]:hover,.input-container input[type="text"]:hover {
    border-bottom: 1px solid black; 
    background-color: transparent; 
}

.button-submit {
    align-items: center;
    margin-top: 20px;
}

.submit-button {
    font-family: 'DM Serif Text', serif;
    width: auto;
    padding: 10px 40px;
    margin: 0;
    background-color: #bbd1ea;
    color: black;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 18px;
}

.submit-button:hover {
    background-color: #555; /* Màu xám khi hover */
}

.content-footer {
    background-color: #bbd1ea;
    margin-top: 2em;
    padding: 2em;
}
.content-footer>p {
    font-family: 'Comfortaa', sans-serif;
    margin: 0;
    font-size: 1em;
    color: black;
}

/* Mobile */
img {
    max-width: 100%;
    height: auto;
}
/* Ẩn menu tiêu chuẩn trên di động */
@media (max-width: 768px) {
    h1, h2, h3, h4, h5, h6 {
        font-size: 1.5em;
    }

    p, a {
        font-size: 1em;
    }
}

/* Menu chính */

@media (max-width: 850px){
    
    .thumbnail .image1, .thumbnail .image2, .thumbnail .image3 { 
        height: auto;
    }
    .content {
        flex-direction: column;
    }

    .left-content, .right-cont {
        width: 100%;
    }

    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .right{
        width:100%;
    }
    .right-content{
        margin-left: 0;
    }
}

@media (max-width: 700px){
    .menu {
        display: none; /* Ẩn menu chính */
        flex-direction: column;
        position: absolute;
        top: 100px; /* Điều chỉnh để menu không bị che khuất */
        right: 0; /* Đưa menu về bên phải */
        width: 30%; /* Thu gọn width của menu */
        background-color: white;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        align-items: flex-start; /* Căn trái các mục menu */
    }

    .menu-icon {
        display: block; 
        margin: auto;
    }

    .menu.open {
        display: flex; /* Hiển thị menu khi mở */
    }
    .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .menu li {
        margin: 10px 0;
    }

    .menu li a {
        text-decoration: none;
        color: black;
        font-size: 1em;
        display: block; /* Đảm bảo toàn bộ khu vực của liên kết có thể nhấn được */
        padding: 10px; /* Thêm khoảng cách trong liên kết */
    }
    
    .menu li a:hover {
        color: #5688C1;
    }

    .social-icons-header {
        display: flex; /* Hiển thị các biểu tượng mạng xã hội theo hàng ngang */
        justify-content: flex-start; 
        margin: 5px 0; /* Thêm khoảng cách trên và dưới */
        margin-left: -3px;
    }

    .social-icons-header a {
        margin: 0 10px; /* Khoảng cách giữa các biểu tượng */
        color: white; /* Màu của biểu tượng */
        font-size: 1em; /* Kích thước của biểu tượng */
        text-decoration: none; /* Xóa gạch chân */
    }

    .search-container {
        margin-top: 0 auto;
        margin-bottom: 0 auto;
      }
    
      .search-input {
        margin-right: 0; /* Xóa khoảng cách bên phải */
        margin-bottom: 10px; /* Thêm khoảng cách dưới */
        width: 100%; /* Chiếm toàn bộ chiều ngang */
      }
    
      .search-button {
        width: 100%; /* Chiếm toàn bộ chiều ngang */
        text-align: center; /* Căn giữa biểu tượng trong nút */
      }

    .content {
        max-width: 900px;
        margin: 0 auto;
        padding: 30px;
    }
    .thumbnail .title h2{
        font-size: 30px;
    }
    .subscribe-box h3 {
        font-size: 1.8em; 
        margin-bottom: 60px; 
    }
    .subscribe-box {
        padding: 80px 20px;
    }
    .blog-text .date-time {
        font-size: 0.7em;
    }
    .post-title {
        font-size: 1.2em;
        margin: 0px;
    }
    .left-content, .right-cont {
        width: 100%;
    }
    .left-content .blog-post {
        flex-direction: column;
        align-items: center;
    }

    .image-grid {
        grid-template-columns: 1fr;
    }

    .blog-post {
        padding: 0 10px;
    }
    .blog-image{
        width: 90%;
        height: 300px;
        object-fit: cover;
        margin-right: 0;
        margin-bottom: 5px;
    }
    .left-content .blog-post{
        height: auto;
    }
    
    /* Hero Section */
    .hero {
        margin-top: 20px;
        padding: 60px 0;
    }

    .hero h2 {
        font-size: 1.8em;
    }

    .hero p {
        font-size: 1em;
    }
    footer #contact-form {
        width: 70%;
        margin: 0 auto;
       
    }
    .input-container {
        width: 60%;
        margin: 0 auto;

}}

@media (max-width: 400px) {
    .thumbnail .title h2{
        font-size: 20px;
    }
    .content{
        padding: 20px;
    }
    .blog-post {
        padding: 0 5px;
    }

    .post-title {
        font-size: 18px;
    }

    .blog-text {
        font-size: 14px;
    }

    .right-content {
        padding: 0 10px;
    }

    .image-grid {
        grid-template-columns: 1fr;
        gap: 5px;
    }

    .subscribe-box h3 {
        font-size: 18px;
    }

    .subscribe-box .input-container label {
        font-size: 14px;
    }

}
.slide-right {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 9999;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out;
  }
  
  .slide-right-active {
    transform: translateX(0);
  }
  
