body{
  font-family: 'DM Serif Text';
  margin: 0;
  padding:0;
}
.ads{
  width: 100%;
  height:730px;
  overflow:hidden;
  position: relative;
}
.ads img{
  width: 100%;
  position: absolute;
  top:0;
  left:50%;
  transform: translate(-50%);
}
.text {
  position: absolute;
  width: 100%;
  top: 70%; /* Đặt văn bản ở giữa theo chiều dọc */
  left: 50%; /* Đặt văn bản ở giữa theo chiều ngang */
  transform: translate(-50%, -50%); /* Điều chỉnh lại vị trí để trung tâm */
  color: white; /* Màu chữ */ 
  padding: 10px;
  text-align: center; /* Căn giữa văn bản */
  font-size: 18px; /* Kích thước chữ */
  border-radius: 5px; /* Bo tròn góc cho nền văn bản */
}
.book-button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 15px;
  border: 2px solid white;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  background-color: transparent;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.book-button:hover {
  background-color: white;
  color: black;
}
.about-container {
  width: 80%;
  margin: 0 auto;
  padding: 40px 20px;
  background: linear-gradient(
to right, 
#f5f6fa, 
#fbfbff,
#f6f7f8,
#eff2f8
);
  position: relative;

}
.about-title{
  width: 60%;
  letter-spacing: 1px;
  background: linear-gradient(45deg, #3d3e43, #6e7077);
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent; 
  background-clip: text; 
  margin: 0 auto;
  font-size: 3.5em;
  padding: 0;
  border-radius: 5px;
  font-family: "Sevillana", system-ui;
  font-weight: 400;
  font-style: italic;
 position: relative;
 text-align: center;
    margin-bottom: 20px;
}
.about-title::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 5%;
  width: 100%;
  height: 2px;
  background-color: #464e60;
}
.content {
  display: flex;
  align-items: center;
  gap: 20px; /* Khoảng cách giữa ảnh và văn bản */
  flex-wrap: wrap; /* Cho phép xuống dòng khi không đủ không gian */
  padding: 50px 0;
}

.intro-image {
  max-width: 30%;
  flex: 1 1 200px; /* Ảnh chiếm không gian và co giãn phù hợp, tối thiểu 200px */
  border-radius: 20px ;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4)
}

.about-content {
  flex: 2 1 300px; /* Văn bản chiếm phần còn lại và co giãn phù hợp, tối thiểu 300px */
}

.about-content h1, .about-content p {
  margin: 0 0 10px 0;
  color: #464e60;
  font-family: "Dosis", sans-serif;
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  word-spacing: 2px;
}
.about-content h1{
  font-size: 30px;
}
.image-container {
  width: 70%;
  position: absolute;
  height: 500px;
  position: relative;
  overflow: hidden;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 10px; 
  transition: all 0.5s ease;
 
}
.image-container img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  transition: all 0.5s ease;

}
.overlay-text {
  position: absolute;
  top: 0;
  left: 20px;
  width: 90%;
  height: 100%;
  color: white;
  font-size: 15px;
  opacity: 0;
  transition: all 0.5s ease;
  z-index: 10;
  text-align: center;
  padding: 20px;
  overflow-y: auto; /* Cho phép cuộn văn bản khi dài */
  line-height: 2;
  font-family: "Dosis", sans-serif;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  word-spacing: 2px;
}
.overlay-text p {
  position: relative;
  padding-bottom: 20px; /* Khoảng cách giữa văn bản và đường kẻ */
  margin-bottom: 20px; /* Khoảng cách giữa đường kẻ và đoạn văn tiếp theo */
}
.overlay-text p::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 50%; /* Chiều dài của đường kẻ */
  height: 2px; /* Độ dày của đường kẻ */
  background-color: white; /* Màu sắc của đường kẻ */
}
.image-container.image-container.expanded img{
  opacity: 0.2;
  transition: all 0.5s ease;
}
.image-container.expanded {
  width: 100vw;
  height: 100vh;
  transform: translate(-10%, 0%);
  background-color: rgba(0, 0, 0, 0.7);
  transition: all 0.5s ease;
}
.image-container.expanded .overlay-text {
  opacity: 1;
  transition: all 0.5s ease;
}
.flex {
  display: flex;
  
}header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  background-color: white; 
}

.search-social {
  justify-content: center;
  background-color: black;
}

.search-bar {
  padding: 0.8em;
} 

.button_search button{
  border: none;
  background-color: black;
  
}

.button_search button>i {
  color: gray;
}

.search-container input {
  background-color: black;
  border: none;
}

.search-container input:focus {
  outline: none;
}

.search-container input[type=text] {
  font-family: 'Comfortaa', sans-serif;
  color: white;
  width: 55vw;
}

.search-container input::placeholder {
  font-family: 'DM Serif Text', serif;
  color: white;
}

.social-icons-header {
  color: white;
  margin-right: 1.7em;
}

.header-container {
  justify-content: space-between;
  margin: 0 auto;
  width: 100%;
}

.logo {
  width: 50%;
  margin-left: 2.5em;
}

.nav {
  width: 50%;
}

.site-title {
  font-family:'Dancing Script';
  font-size: 2.3em;
  margin-top: auto;
  padding: 0;
}

.photography {
  font-family: 'Typography', serif;
  text-align: start;
  font-size: 1em;
  margin-top: 3px;
  margin-left: 1em;
  margin-top: -1.4em;
  margin-bottom: 0;
}

.menu {
  list-style-type: none;
  justify-content: space-between;
}

.menu li{
  margin: 0 1em 0 1em;
}

.menu li>a {
  text-decoration: none;
  color:black;
  font-size: 1.2em;
}

.menu li>a:hover {
  color: #5688C1;
}

.menu li> button {
  border: none;
  background:none;
  margin-top: 0.19em !important;
}

.menu li>button>a {
  text-decoration: none;
  color: black;
  font-size: 1.3em;
}
.menu li>button>a:hover {
  color: #5688C1;
}

.line-below {
  border: 1px solid black;
  margin: 0 auto;
  max-width: 100%;
}
.menu-icon {
  display: none;
  cursor: pointer;
  font-size: 2em;
}

/* Chân trang */
#footer-content1 {
  margin-bottom: 8em;
}
footer {
  background: linear-gradient(45deg, #e3f2fd, #c8e4d8);
  text-align: center;
  border-top: 1px solid #ddd;
  height: 700px;
}

footer .footer-content {
  font-family: 'Typography', serif;
  max-width: 700px;
  margin: 0 auto;
}

footer .footer-content h3 {
  margin-top: 65px;
  margin-bottom: 70px;
  font-size: 45px;
}

footer #contact-form {
  display: flex;
  justify-content: center;
}

.form-left, .form-right {
  width: 48%;
}
.form-left {
  margin-right: 3em;
}

/* Đặt font cho các nhãn của form liên hệ */
footer #contact-form label {
  font-family: 'Comfortaa', sans-serif; /* Sử dụng font Comfortaa cho nhãn */
  position: relative;
}

/* Điều chỉnh vị trí của nhãn tương ứng */
footer #contact-form label[for="first-name"] {
  right: 36%; /* Đẩy nhãn sang bên phải */
}

footer #contact-form label[for="last-name"] {
  right: 36%; 
}

footer #contact-form label[for="email-footer"] {
  right: 42%; 
}

footer #contact-form label[for="message"] {
  right: 40%;
}

/* Đặt font Typography cho các trường nhập liệu */
footer #contact-form input[type="text"],
footer #contact-form input[type="email"],
footer #contact-form textarea {
  text-align: left; /* Căn trái nội dung nhập liệu */
  box-sizing: border-box; /* Đảm bảo padding không làm thay đổi kích thước tổng thể */
  width: 100%; 
  padding: 30px 0; /* Khoảng cách giữa label và thanh nhập liệu */
  padding-bottom: 0.5px;
  border: none;
  border-bottom: 1px solid grey; 
  background-color: transparent; 
  outline: none; 
  font-size: 16px; 
  margin-bottom: 35px;
}

/* Điều chỉnh vị trí cho nhãn "message" */
.input-container label[for="message"] {
  font-family: 'Comfortaa';
  position: relative;
  right: 37.5%;
}

.message[type="text"] {
  text-align: left; /* Căn trái nội dung nhập liệu */
  box-sizing: border-box; /* Đảm bảo padding không làm thay đổi kích thước tổng thể */
  width: 100%; 
  padding: 30px 0; /* Khoảng cách giữa label và thanh nhập liệu */
  padding-bottom: 0.5px;
  border: none;
  border-bottom: 1px solid grey; 
  background-color: transparent; 
  outline: none; 
  font-size: 16px; 
  margin-bottom: 35px;
}


/* Hiệu ứng hover */
footer #contact-form input[type="text"]:hover,
footer #contact-form input[type="email"]:hover,.input-container input[type="text"]:hover {
  border-bottom: 1px solid black; 
  background-color: transparent; 
}

.button-submit {
  align-items: center;
  margin-top: 20px;
}

.submit-button {
  font-family: 'DM Serif Text', serif;
  width: auto;
  padding: 10px 40px;
  margin: 0;
  background-color: #bbd1ea;
  color: black;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 18px;
}

.submit-button:hover {
  background-color: #555; /* Màu xám khi hover */
}

.content-footer {
  background-color: #bbd1ea;
  margin-top: 2em;
  padding: 2em;
}
.content-footer>p {
  font-family: 'Comfortaa', sans-serif;
  margin: 0;
  font-size: 1em;
  color: black;
}

@media (max-width: 1150px) {
  .about-title{
      font-size: 4.5em;
      width: 80%;
  }

}
@media (max-width: 1000px) {
  .text{
      font-size:14px
  }

}
@media (max-width: 850px) {
  .about-title{
      font-size: 4em;
      width: 100%;
  }.content {
      align-items: center;
  }
  .intro-image {
      max-width: 40%;
      margin: 20px auto;
  }
  .text{
      font-size:12px;
      line-height: 0.5;
      top:60%;
      
  }
}

@media (max-width: 700px) {
    .menu {
        display: none; /* Ẩn menu chính */
        flex-direction: column;
        position: absolute;
        top: 100px; /* Điều chỉnh để menu không bị che khuất */
        right: 0; /* Đưa menu về bên phải */
        width: 30%; /* Thu gọn width của menu */
        background-color: white;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        align-items: flex-start; /* Căn trái các mục menu */
    }

    .menu-icon {
        display: block; 
        margin: auto;
    }

    .menu.open {
        display: flex; /* Hiển thị menu khi mở */
    }
    .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .menu li {
        margin: 10px 0;
    }

    .menu li a {
        text-decoration: none;
        color: black;
        font-size: 1em;
        display: block; /* Đảm bảo toàn bộ khu vực của liên kết có thể nhấn được */
        padding: 10px; /* Thêm khoảng cách trong liên kết */
    }
    
    .menu li a:hover {
        color: #5688C1;
    }

    .social-icons-header {
        display: flex; /* Hiển thị các biểu tượng mạng xã hội theo hàng ngang */
        justify-content: flex-start; 
        margin: 5px 0; /* Thêm khoảng cách trên và dưới */
        margin-left: -3px;
    }

    .social-icons-header a {
        margin: 0 10px; /* Khoảng cách giữa các biểu tượng */
        color: white; /* Màu của biểu tượng */
        font-size: 1em; /* Kích thước của biểu tượng */
        text-decoration: none; /* Xóa gạch chân */
    }

    .search-container {
        margin-top: 0 auto;
        margin-bottom: 0 auto;
      }
    
      .search-input {
        margin-right: 0; /* Xóa khoảng cách bên phải */
        margin-bottom: 10px; /* Thêm khoảng cách dưới */
        width: 100%; /* Chiếm toàn bộ chiều ngang */
      }
    
      .search-button {
        width: 100%; /* Chiếm toàn bộ chiều ngang */
        text-align: center; /* Căn giữa biểu tượng trong nút */
      }

      .ads-image {
        margin-top: 160px; /* Khoảng cách từ trên xuống và căn giữa hình ảnh */
      }

  .about-title{
      font-size: 3.5em;
  }
  .content{
      padding: 0;
  }
  .intro-image {
      max-width: 60%;
      margin: 0 auto;
  }
  .image-container{
      width: 90%;
  }
  .text{
      font-size:12px;
      line-height: 0.3;
}
  .book-button{
      margin-top: 0;
  }
}
@media (max-width: 450px) {
  .about-title{
      font-size: 2.5em;
  }
  .intro-image {
      max-width: 100%;
  }
  .image-container{
      width: 100%;
  }
  .overlay-text{
      left:0;
  }
  .text{
      font-size:8px;
      line-height: 0.7;
}.overlay-text{
  font-size: 12px;
}
}
#footer-content {
  margin-bottom: 8em;
}
.slide-right {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 9999;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.slide-right-active {
  transform: translateX(0);
}