body{
    padding-top: 110px;
}

.menu {
    font-family: 'DM Serif Text';
}

.main > .blogpost {
    max-width: 80%;
    margin: 0 auto;
}
.main >.blogpost >.header{
    text-align: center;
}
.main> .blogpost> .header >time{
    font-size: 0.8em;

}
.main >.blogpost >.header> h1{
    margin: 60px;
}

.main >.blogpost >.content> .block-content{
    width: 60%;
    margin: 0 auto;
    padding-bottom: 30px;
}
.main >.blogpost >.content> p{
    font-size: 1em;
    color: black;   
    font-weight: 50;
    word-spacing: 4px;
    line-height: 1.5;
}
.main >.blogpost >.content> .note{
    width: 60%;
    margin: 0 auto;
    font-size: 0.8em;
    color: black;   
    font-weight: 50;
    word-spacing: 2px;
    line-height: 1.5;
}
.main >.blogpost >.content img{
    display: block;
    width: 70%;
    margin: 0 auto;
    padding: 30px;
    height: 500px;
}
.main >.blogpost >.content> .img-tip2 img{
    display: block;
    width: 40%;
    margin: 0 auto;
    padding-bottom: 30px;
    height: 500px;
}
.main >.blogpost >.content>.title{
    text-align: center;
}
.main >.blogpost >.content> .double-img{
    display: flex;
    width: 75%;
    justify-content: center;
    margin: 0 auto;
}
.main >.blogpost >.content> .double-img-tip2{
    display: flex;
    width: 90%;
    justify-content: center;
    margin: 0 auto;
}
.main >.blogpost >.content> .double-img img{
    height: 450px;
}
/* Popup container - hidden by default */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9); /* Màu nền tối mờ */
}

/* Popup content (the image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
#myModal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,1); /* Màu nền tối */
    text-align: center; /* Căn giữa nội dung */
}
#imgPopup {
    max-width: 90%;  
    max-height: 90%; 
    margin-top: 5%;  
    object-fit: contain; 
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: ghostwhite;
    padding: 10px 0;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.custom-hr {
    border: none; 
    height: 2px; 
    background-color: #000; 
    width: 60%; 
    margin: 20px auto;
}

.comment-place{
    width: 80%;
    margin: 0 auto;
}
.comment-place> h3{
    margin-top: 100px;
}
#commentForm {
    margin-bottom: 20px;
}
#commentForm textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
}
#comments {
    margin-top: 20px;
}
.comment {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    display: flex;
    align-items: center;
}
.comment img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
#commentForm button {
    background-color: #2e3131; 
    color: white; 
    padding: 8px 16px;
    border: none; 
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#commentForm button:hover {
    background-color: black;
}

@media (max-width: 850px){
    .menu-chinh >.right {
    display: none;
    flex-direction: column;
    width: 250px; 
    background-color: #f8f8f8;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0; 
    left: 0;
    z-index: 1000;
    }
    .right.show {
        transform: translateX(0); 
        display: flex;
    }
    
    .menu-toggle {
        display: block;
    }
    .menu-chinh >.right li {
        margin: 10px 0;
        text-align: center;
    }
    .menu-chinh  >.left .logo {
        width: 150px; 
    }
    .main > .blogpost {
        max-width: 100%;      
    }
    .main>.blogpost>.content>.img-tip2 img{
        height: auto;
    }
    .main >.blogpost >.content> .double-img-tip2 {
        width: 60%;
    }
    .main >.blogpost >.content> .double-img-tip2 img{
        height: auto;
    }
}
@media (max-width: 700px){
    .menu {
        display: none; /* Ẩn menu chính */
        flex-direction: column;
        position: absolute;
        top: 100px; /* Điều chỉnh để menu không bị che khuất */
        right: 0; /* Đưa menu về bên phải */
        width: 30%; /* Thu gọn width của menu */
        background-color: white;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        align-items: flex-start; /* Căn trái các mục menu */
    }

    .menu-icon {
        display: block; 
        margin: auto;
    }

    .menu.open {
        display: flex; /* Hiển thị menu khi mở */
    }
    .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .menu li {
        margin: 10px 0;
    }

    .menu li a {
        text-decoration: none;
        color: black;
        font-size: 1em;
        display: block; /* Đảm bảo toàn bộ khu vực của liên kết có thể nhấn được */
        padding: 10px; /* Thêm khoảng cách trong liên kết */
    }
    
    .menu li a:hover {
        color: #5688C1;
    }

    .social-icons-header {
        display: flex; /* Hiển thị các biểu tượng mạng xã hội theo hàng ngang */
        justify-content: flex-start; 
        margin: 5px 0; /* Thêm khoảng cách trên và dưới */
        margin-left: -3px;
    }

    .social-icons-header a {
        margin: 0 10px; /* Khoảng cách giữa các biểu tượng */
        color: white; /* Màu của biểu tượng */
        font-size: 1em; /* Kích thước của biểu tượng */
        text-decoration: none; /* Xóa gạch chân */
    }

    .search-container {
        margin-top: 0 auto;
        margin-bottom: 0 auto;
      }
    
      .search-input {
        margin-right: 0; /* Xóa khoảng cách bên phải */
        margin-bottom: 10px; /* Thêm khoảng cách dưới */
        width: 100%; /* Chiếm toàn bộ chiều ngang */
      }
    
      .search-button {
        width: 100%; /* Chiếm toàn bộ chiều ngang */
        text-align: center; /* Căn giữa biểu tượng trong nút */
      }

      time {
        margin-top: 50px;
        display: block; /* Đặt thời gian thành khối để dễ căn chỉnh */
        font-size: 1em; /* Kích thước chữ */
        text-align: center; /* Căn giữa văn bản */
        width: 100%; /* Đảm bảo thời gian phản hồi theo kích thước của phần tử chứa */
        box-sizing: border-box; /* Đảm bảo padding không làm tăng kích thước tổng */
      }

    .main >.blogpost >.content>.block-content{
        width: 90%;
    }
    .main >.blogpost >.content img{
        height: auto;
    }
    .main >.blogpost >.content> .double-img {
        width: 60%;
    }
    .main >.blogpost >.content> .double-img img{
        height: auto;
    }
}
@media (max-width: 400px) {
    .menu-chinh  >.left .logo {
        width: 100px; 
    }
    .main >.blogpost >.header> h1{
        margin: 30px 0;
    }
    .main >.blogpost >.content>.block-content{
        width: 100%;

    }
}